<!DOCTYPE html>
<html>
<head>
    <title>AtWork - Авторизация</title>

    <link href="/static/lib/bootstrap/less/bootstrap.css" media="all" rel="stylesheet" type="text/css">

    <style type="text/css">

        html, body{
            height: 99%;
        }
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 16px
        }

        table{
            width: 100%;
            height: 100%;
        }
        table td{
            text-align: center;
        }

        .logo{
            position: absolute;
            bottom: 10%;
            right: 10%;

        }
        .message{

            font-size: 50px;
        }
        .message span{
            color: #731322;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="message">
                        Авторизация
                </div>

            </td>
        </tr>
    </table>
</body>
</html>